Common:
 ✔ @critical В зависимости от настроек приложения в портале загружать ту или иную версию приложения @done (15.05.16 12:43)
 ☐ @high Продумать алгоритм изменения api, чтобы не затрагивались рабочие приложения
 ☐ @high Сделать на главной и на странице приложений панельки в виде плиток
 ☐ @low Выяснить причину создания таблиц в формате MyISAM при мигрировании таблиц. Устранить.
 ☐ Создать страницу контактов (о себе) @low
 ☐ Сохранять у пользователей email, по нему возможно получиться синхронизировать задачи @low
 ☐ Сделать раздел статей о создании приложений @low
   ☐ Найти веб-комопоненты, которые выводят тексты в markdown
 ✔ Добавить логи входа в приложение @high @done (11.05.16 23:12)



Backlog:
 ☐ Сделать импорт проектов из существующих проектов (групп) @high
 ☐ Найти возможность устанавливать items для стандартных компонентов
 ☐ Сделать возможность создавать проекты вручную @high
 ☐ Записывать список колонок и цвета фич в свойства проекта @low
 ☐ Записывать используемые фильтры в настроки портала, возможно сохранение в настройках пользователя @low
   ☐ Читать настройки сначала общие, затем настройки пользователя. @low
   ☐ Настройки пользователя будут перезатирать существующие настройки. @low
GTD:
 ☐ @critical сделать разные версии приложения
 ☐ @high сделать настройки для админа
 ☐ @high сделать возможность выбора названий папок
 ☐ Проработать юзабилити. Не всем понятно как раскидывать задачи по папкам (portal) @high
 ☐ Добавить логгирование запросов по требованию битрикс @high
 ☐ Сделать отображение задач настраиваемым (в строку или плиткой или компактно) @high
 ☐ Сделать выбор роли (Постановщик, ответственный, наблюдатель, соисполнитель) @low
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ @critical Сделать файл миграций @created(16-03-26 13:44) @done (28.03.16 21:34) @project(API)
 ✔ @low  learn how to use PlainTasks @created(16-03-26 13:44) @done (26.03.16 14:04) @project(TODO / howto)
 ✔ Создать страницы для проектов @high @done (10.05.16 07:17) @project(Common)
 ✔ Перенести БД на локальный комп @critical @done (10.05.16 07:17) @project(Common)
 ✔ Добавить таблицу приложений. На одном сервере будет много приложений. @done (08.05.16 00:34) @project(Common)
 ✔ загружаем все задачи, их ид передаем в запросе к сущности (можно продумать вариант с активность записи (при закрытии задачи признак снимается и данная   запись не загружается) @done (04.05.16 21:09) @project(API)
 ✔ При установке приложения сохранять клиент ид и секрет. @done (04.05.16 21:09) @project(API)
 ✔ GetAuth и передача токена в приложение, после чего приложение может читать данные напрямую из bx24 @done (04.05.16 21:09) @project(API)
 ✔ Получить адрес портала @started(26.03.16 14:29) @done (04.05.16 21:08) @lasted(39 days, 6:39) @project(API)
