Common:
 ☐ Создать страницу контактов (о себе) @low
 ☐ Сохранять у пользователей email, по нему возможно получиться синхронизировать задачи @low
 ☐ Добавить логи входа в приложение @high



Backlog:
 ☐ Сделать импорт проектов из существующих проектов (групп) @high
 ☐ Сделать возможность создавать проекты вручную @high
 ☐ Записывать список колонок и цвета фич в свойства проекта @low
 ☐ Записывать используемые фильтры в настроки портала, возможно сохранение в настройках пользователя @low
   ☐ Читать настройки сначала общие, затем настройки пользователя. @low
   ☐ Настройки пользователя будут перезатирать существующие настройки. @low
GTD:
 ☐ Сделать выбор роли (Постановщик, ответственный, наблюдатель, соисполнитель) @low
 ☐ Проработать юзабилити. Не всем понятно как раскидывать задачи по папкам (portal) @high
 ☐ Добавить логгирование запросов по требованию битрикс @high
 ☐
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ @critical Сделать файл миграций @created(16-03-26 13:44) @done (28.03.16 21:34) @project(API)
 ✔ @low  learn how to use PlainTasks @created(16-03-26 13:44) @done (26.03.16 14:04) @project(TODO / howto)
 ✔ Создать страницы для проектов @high @done (10.05.16 07:17) @project(Common)
 ✔ Перенести БД на локальный комп @critical @done (10.05.16 07:17) @project(Common)
 ✔ Добавить таблицу приложений. На одном сервере будет много приложений. @done (08.05.16 00:34) @project(Common)
 ✔ загружаем все задачи, их ид передаем в запросе к сущности (можно продумать вариант с активность записи (при закрытии задачи признак снимается и данная   запись не загружается) @done (04.05.16 21:09) @project(API)
 ✔ При установке приложения сохранять клиент ид и секрет. @done (04.05.16 21:09) @project(API)
 ✔ GetAuth и передача токена в приложение, после чего приложение может читать данные напрямую из bx24 @done (04.05.16 21:09) @project(API)
 ✔ Получить адрес портала @started(26.03.16 14:29) @done (04.05.16 21:08) @lasted(39 days, 6:39) @project(API)
