Frontend:
 ☐ Сделать выбор роли (Постановщик, ответственный, наблюдатель, соисполнитель)

API:
 ☐ Получить адрес портала @started(26.03.16 14:29)
 ☐ Добавить таблицу приложений. На одном сервере будет много приложений.
 ☐ При установке приложения сохранять клиент ид и секрет.
 ☐ загружаем все задачи, их ид передаем в запросе к сущности (можно продумать вариант с активность записи (при закрытии задачи признак снимается и данная   запись не загружается)
 ☐ GetAuth и передача токена в приложение, после чего приложение может читать данные напрямую из bx24
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ @critical Сделать файл миграций @created(16-03-26 13:44) @done (28.03.16 21:34) @project(API)
 ✔ @low  learn how to use PlainTasks @created(16-03-26 13:44) @done (26.03.16 14:04) @project(TODO / howto)
