Frontend:
 ☐ Сделать выбор роли (Постановщик, ответственный, наблюдатель, соисполнитель)

API:
 ✔ Получить адрес портала @started(26.03.16 14:29) @done (04.05.16 21:08) @lasted(39 days, 6:39)
 ☐ Добавить таблицу приложений. На одном сервере будет много приложений.
 ✔ При установке приложения сохранять клиент ид и секрет. @done (04.05.16 21:09)
 ✔ загружаем все задачи, их ид передаем в запросе к сущности (можно продумать вариант с активность записи (при закрытии задачи признак снимается и данная   запись не загружается) @done (04.05.16 21:09)
 ✔ GetAuth и передача токена в приложение, после чего приложение может читать данные напрямую из bx24 @done (04.05.16 21:09)
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ @critical Сделать файл миграций @created(16-03-26 13:44) @done (28.03.16 21:34) @project(API)
 ✔ @low  learn how to use PlainTasks @created(16-03-26 13:44) @done (26.03.16 14:04) @project(TODO / howto)
